{% extends 'cart/base.html' %}

{% block body_block %}
<br>
<div class="row">
    <div class="container flip">
        <div class="col-xs-12">
            <div class="jumbotron">
                <h4 class='whitelist'>Login with your Company Credentials</h4><br>
                <form action="{% url 'login' %}" method='POST'>
                    {% csrf_token %}
                    {{ form.as_p }}
                    <input type="submit" class='btn btn-success' value='Submit'>
                    <input type="hidden" name='next' value="{{next}}">
                </form>
            </div>
        </div>
    </div>
</div>
<!-- <form method="post">
    {% csrf_token %}
    {{ form.non_field_errors }}
    <div class="form-group">

        <label for="{{ form.username.id_for_label }}">Username:</label>
        {{ form.username }}
        {{ form.username.errors }}

    </div>
    <div class="form-group">

        <label for="{{ form.password.id_for_label }}">Password:</label>
        {{ form.password }}
        {{ form.password.errors }}
    </div>
    <button type="submit">Login</button>
</form> -->


{% endblock %}