<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipkart</title>
    <link rel = "icon" href = "https://e7.pngegg.com/pngimages/946/191/png-clipart-flipkart-e-commerce-logo-bangalore-chief-executive-others-miscellaneous-blue-thumbnail.png" type = "image/x-icon"> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/shop.css' %}">
</head>
<body>
    <nav class='navbar navbar-expand-lg navbar-dark bg-primary'>
        <ul class='nav navbar-nav'>
            <li><a class="navbar-brand" href="{% url 'product_list' %}">Flipkart</a></li>
            <li><a class='nav-link active' href="{% url 'admin:index' %}">Admin</a></li>
            {% if user.is_authenticated %}
                <li><a class='nav-link active ml-auto!important' href="{% url 'logout' %}">Logout</a></li>
                <li><a class='nav-link active ml-auto!important' href="{% url 'product_create' %}">Create</a></li>

            {% endif %}
        </ul>
        <ul class='nav navbar-nav'>
            {% if not user.is_authenticated %}
            <li><a class='nav-link ml-auto!important' href="{% url 'login' %}"><i class="fa fa-user fa-lg" style="color:white"></i></a></li>
            {% endif %}
        </ul>
    </nav>
    <div>
        {% block body_block %}
        {% endblock %}
    </div>
    
</body>
</html>