{% extends 'cart/base.html' %}
{% load embed_video_tags %}
{% block body_block %}
    {% if user.is_authenticated %}
        
        <br>
        <div class="container">
            <div class="row">
                {% for prod in product_list %}
                <div class="col-xs-6" style='margin: auto'>
                <a href="{% url 'product_delete' pk=prod.pk  %}">
                    <div class="card" style='width: 20rem; height:35rem'>
                        <br>
                        <h2 style="text-align: center;">{{prod.name}}</h2>
                        <h6 style="text-align: center;">Price: ₹ {{prod.price}}</h6>
                        <br>
                        <img class="thumbnail center" width=200 height=300 src="{{ prod.image.url }}" alt="{{ prod.name }}">
                        <br>
                        <h6 style="text-align: center;">Review: {{prod.rating}}</h6>
                        <p style="text-align: center;">Address: {{prod.address}}</p>
                    </div>
                </a>
                <br>
                </div>
                {% endfor %}
            </div>
        </div>
    {% else %}
    <br>
        <div class="container">
            <div class="jumbotron">
                <h3 class='whitelist'>Welcome to Flipkart Site</h3>
                <h5 class='whitelist'>Grab the exciting chance to win Iphone!</h5>
                <h6 class='whitelist'>Click on above user icon to Login!!</h6>

            <div class="container">
                {% video videos as my_video %}
                    URL: {{ my_video.url }}
                    Thumbnail: {{ my_video.thumbnail }}

                {% video my_video "large" %}
                {% endvideo %}
            </div>

            </div>
        </div>
        
    {% endif %}
{% endblock %}